# MultiDex

./: README.md  build.gradle
app/: build.gradle  maindexlist.txt
app/src/androidTest/java/com/wzq/multidex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzq/multidex/: MainActivity.java  MyApplication.java  WelActivity.java
app/src/main/res/layout/: activity_main.xml  activity_wel.xml
app/src/test/java/com/wzq/multidex/: ExampleUnitTest.java
